
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/style.css"  rel="stylesheet" type="text/css"></link>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
       <header>
           <div class="class logo">
               Logo
           </div>
           <div class="navFlex">
           <nav>
               <ul>
                   <li><a class="active" href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Team</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </nav>
           <div class="menu-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
           </div>
           </div>
       </header>
</body>
</html>